server {
        listen       80;
        listen       [::]:80;
        server_name  ondemand.eternityready.tv;

        #location ~ ^/[^/]+\.(css|js|gif|jpg|png)$ {
        location /uploads {
	   alias /home/manager/dashboard/uploads;
        }

        location /admin {
           proxy_pass http://localhost:3030;
        }

        location /api/channels {
           proxy_pass http://localhost:3000;
        }

        location /api/admin {
           proxy_pass http://localhost:3030;
        }

        location ~ ^/(?!uploads).*\.(css|js|gif|jpg|png)$ {
           root /home/manager/eternity/build/www;
        }

        location / {
           proxy_pass  http://localhost:3000;
        }
}
